src/EFTools/EntityDesign/UI/Views/Dialogs/ConfirmDialog_15.0.xaml

<vs:DialogWindow 
        x:Class="Microsoft.Data.Entity.Design.UI.Views.Dialogs.ConfirmDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:Design="clr-namespace:Microsoft.Data.Entity.Design"
        mc:Ignorable="d" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}"
        FontSize="{DynamicResource VsFont.EnvironmentFontSize}"
        BorderBrush="{DynamicResource VsBrush.ActiveBorder}" BorderThickness="0,0,1,0"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey }}"
        d:DesignHeight="150"
        d:DesignWidth="430"
        HasHelpButton="False"
        MinHeight="150"
        MinWidth="430"
        SizeToContent="WidthAndHeight"
        Title="{x:Static Design:Resources.ConfirmDialog_Title}"
        FocusManager.FocusedElement="{Binding ElementName=yesButton}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{x:Static Design:Resources.ConfirmDialog_Title}" Height="25" HorizontalAlignment="Left" Margin="8,12,0,0"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="yesButton" Content="{x:Static Design:Resources.ConfirmDialog_Yes}" Height="25" HorizontalAlignment="Left" Margin="12,12,0,12" VerticalAlignment="Bottom" MinWidth="75" Click="OnOkButtonClick" IsDefault="True"/>
            <Button Content="{x:Static Design:Resources.ConfirmDialog_No}" Height="25" HorizontalAlignment="Left" Margin="12,12,12,12" VerticalAlignment="Bottom" MinWidth="75" IsCancel="True"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
